<!--plugin/components/calendar.wxml-->
<wxs src='./calendar.wxs' module='calendar' />
<!-- action -->
<view class="container x98 y40 t-center">
  <view class="x10"></view>
  <!-- year - -->
  <block wx:if="{{option.show!==undefined}}">
    <view class="x10"></view>
  </block>
  <block wx:else>
    <view class="x10 fs16 cl6" bindtap="setYear" data-index="-1">{{left.year}}</view>
  </block>

  <!-- month - -->
  <view class="x10 fs16 cl6" bindtap="setMonth" data-index="-1">{{left.month}}</view>

  <!-- current -->
  <text class="x50">{{year}} 年 {{month}} 月</text>

  <!-- month + -->
  <view class="x10 fs16 cl6" bindtap="setMonth" data-index="1">{{right.month}}</view>

  <!-- year + -->
  <block wx:if="{{option.show!==undefined}}">
    <view class="x10"></view>
  </block>
  <block wx:else>
    <view class="x10 fs16 cl6" bindtap="setYear" data-index="1">{{right.year}}</view>
  </block>
  <view class="x10"></view>
</view>

<!-- week -->
<view class="container x98 bgfa cl6 x-warp t-center">
  <text class="x10 xm2 y40" wx:for="{{week}}" wx:key="index">{{item}}</text>
</view>

<!-- date -->
<view class="container x98 x-warp t-center">

  <!-- pre month -->
  <view class="x10 xm2 ym5" wx:for="{{min}}" wx:key="index">
    <text class="y30"></text>
  </view>

  <!-- current month -->
  <view class="container x10 xm2 ym5 i30 x-column" wx:for="{{max}}" wx:key="index">
    <!-- disable left -->
    <block wx:if="{{option.disable === 'left' && calendar.setLess(year, month, item+1, current)}}">
      <text class="y30 cl9 x-center b-radiux">{{item+1}}</text>
      <!-- show -->
      <block wx:if="{{option.show!==undefined}}">
        <text class="y30"></text>
      </block>
    </block>
    <!-- disable right -->
    <block wx:elif="{{option.disable === 'right' && calendar.setMore(year, month, item+1, current)}}">
      <text class="y30 cl9 x-center b-radiux">{{item+1}}</text>
      <!-- show -->
      <block wx:if="{{option.show!==undefined}}">
        <text class="y30"></text>
      </block>
    </block>
    <!-- enable day -->
    <block wx:else>
      <!-- show not set -->
      <block wx:if="{{!option.show}}">
        <text class="y30 {{calendar.setStyle(year, month, item+1, select)?'bgx clf':''}} x-center b-radiux"
          bindtap="setDate" data-index="{{item+1}}">{{calendar.setText(year, month, item+1, current, option)}}</text>
      </block>
      <!-- fee -->
      <block wx:if="{{option.show==='fee'}}">
      <!-- fee not set -->
        <block wx:if="{{calendar.setFee(year, month, item+1, option)}}">
          <text class="y30 {{calendar.setStyle(year, month, item+1, select)?'bgx clf':''}} x-center b-radiux"
            bindtap="setDate" data-index="{{item+1}}">{{calendar.setText(year, month, item+1, current, option)}}</text>
        </block>
        <block wx:else>
          <text class="y30 cl9">{{calendar.setText(year, month, item+1, current, option)}}</text>
        </block>
      </block>
      <!-- fee set value -->
      <block wx:if="{{option.show==='fee'}}">
        <!-- undefined -->
        <block wx:if="{{!calendar.setFee(year, month, item+1, option)}}">
          <text class="y30 fs12 clx"></text>
        </block>
        <!-- <= 0 -->
        <block wx:elif="{{calendar.setFee(year, month, item+1, option)<=0}}">
          <text class="y30 fs12 cl9">售罄</text>
        </block>
        <!-- > 9999 -->
        <block wx:elif="{{calendar.setFee(year, month, item+1, option)>9999}}">
          <text class="y30 fs12 clx">￥9999+</text>
        </block>
        <!-- other -->
        <block wx:else>
          <text class="y30 fs12 clx">￥{{calendar.setFee(year, month, item+1, option)}}</text>
        </block>
      </block>
      <!-- total -->
      <block wx:if="{{option.show==='total'}}">
      <!-- total not set -->
        <block wx:if="{{calendar.setTotal(year, month, item+1, option)}}">
          <text class="y30 {{calendar.setStyle(year, month, item+1, select)?'bgx clf':''}} x-center b-radiux"
            bindtap="setDate" data-index="{{item+1}}">{{calendar.setText(year, month, item+1, current, option)}}</text>
        </block>
        <block wx:else>
          <text class="y30 cl9">{{calendar.setText(year, month, item+1, current, option)}}</text>
        </block>
        <!-- total set value -->
        <block wx:if="{{option.show==='total'}}">
          <!-- undefined -->
          <block wx:if="{{!calendar.setTotal(year, month, item+1, option)}}">
            <text class="y30 fs12 clx"></text>
          </block>
          <!-- <= 0 -->
          <block wx:elif="{{calendar.setTotal(year, month, item+1, option)<=0}}">
            <text class="y30 cl9 x-center b-radiux">{{calendar.setText(year, month, item+1, current, option)}}</text>
            <text class="y30 fs12 cl9">售罄</text>
          </block>
          <!-- > 99 -->
          <block wx:elif="{{calendar.setTotal(year, month, item+1, option)>99}}">
            <text class="y30 fs12 clx">充足</text>
          </block>
          <!-- other -->
          <block wx:else>
            <text class="y30 fs12 clx">{{calendar.setTotal(year, month, item+1, option)}}件</text>
          </block>
        </block>
      </block>
      <!-- customize not set -->
      <block wx:if="{{option.show==='customize'}}">
        <block wx:if="{{calendar.setCustomize(year, month, item+1, option)}}">
          <text class="y30 {{calendar.setStyle(year, month, item+1, select)?'bgx clf':''}} x-center b-radiux"
            bindtap="setDate" data-index="{{item+1}}">{{calendar.setText(year, month, item+1, current, option)}}</text>
        </block>
        <block wx:else>
          <text class="y30 cl9">{{calendar.setText(year, month, item+1, current, option)}}</text>
        </block>
      </block>
      <!-- customize set value-->
      <block wx:if="{{option.show==='customize'}}">
        <!-- undefined -->
        <block wx:if="{{!calendar.setCustomize(year, month, item+1, option)}}">
          <text class="y30 fs12 clx"></text>
        </block>
        <!-- other -->
        <block wx:else>
          <text class="y30 fs12 clx">{{calendar.setCustomize(year, month, item+1, option)}}</text>
        </block>
      </block>
    </block>
  </view>
</view>